# Here is custom binds for you, edit as you want
# ~/.config/hypr/User_Keybinds.conf
bind = $mainMod, T, exec, Telegram
bind = ALT, Tab, exec, rofi -show window
bind = $mainMod SHIFT, S, exec, hyprshot-gui
bind = $mainMod, F, exec, discord
bind = $mainMod SHIFT, SPACE, exec, $scripts/toggle-window-size.sh 600
bind = $mainMod CTRL, SPACE, exec, $scripts/toggle-window-size.sh 200 400
