# Here is display settings, touch it if you know what you do
# ~/.config/hypr/Display.conf

windowrulev2 = float, class:^float$
windowrulev2 = size 800 600, class:^float$
windowrulev2 = animation popin, class:^float$

# ===========
# Pavucontrol
# ===========

windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = size 1100 850, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = center 1, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = animation popin, class:^(org\.pulseaudio\.pavucontrol)$

# ==========
# Hyprshot
# ==========

windowrulev2 = float, class:^(python3)$, title:^(Hyprshot)$
windowrulev2 = center, class:^(python3)$, title:^(Hyprshot)$
windowrulev2 = pin, class:^(python3)$, title:^(Hyprshot)$  # Поверх всех окон
windowrulev2 = animation popin, class:^(python3)$, title:^(Hyprshot)$

# ==========
# Rofi
# ==========

windowrulev2 = animation popin, class:^popin$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(music-overlay)$
