#here is default binds, every system needs it. higly not recommend to delete binds

$mainMod = SUPER
$Scripts = "~/.config/hypr/Scripts"
$UserScripts = "~/.config/hypr/UserScripts"
$terminal = kitty
$filemanager = thunar
